<!doctype html>
<html lang="en">

  <head>
    <title>Meu portfolio - Biógrafia</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,
      shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link
      href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css"
      rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'
      type='text/css'>
  </head>

  <body style="height: 100%">

    <container class="containerTwo">
      <div style="display: flex;
        justify-content: space-between;
        width: 68%;">
        <div>
          <img style="width: 80px;
            border-radius: 50px;" src="./public/lucas.jpg">
        </div>
        <h1 style="text-align: center; color: white; font-size: 23px">Olá eu sou
          o Lucas Euripedes</h1>
      </div>
      <p style="text-align: center; color: white; font-weight: 100; font-size:
        14px; margin-top: 4%;">Quer saber um pouco
        mais sobre mim? vamos lá!</p>
    </div>

    <container class="containerTree">
      <p style="background: #262626;
        border-radius: 6px;
        padding: 15px;">Lorem Ipsum is simply dummy text of the printing and
        typesetting industry. Lorem Ipsum has been the
        industry's standard dummy text ever since the 1500s, when an unknown
        printer took a galley of type and scrambled <br>
        it to make a type specimen book. It has survived not only five
        centuries, but also the leap into electronic
        typesetting, remaining essentially unchanged. It was popularised in the
        1960s with the release of Letraset
        sheets containing Lorem Ipsum passages, and more recently with desktop
        publishing software like Aldus PageMaker
        including versions of Lorem Ipsum.</p>
    </div>

    <a href="./index.html" type="button" class="btn btn-dark">Voltar</a>

    <link rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <a href="https://wa.me/5534996663774" style=" position: fixed;
      width: 60px;
      height: 60px;
      bottom: -25%;
      left: 140%;
      background-color: #25d366;
      color: #FFF;
      border-radius: 50px;
      text-align: center;
      font-size: 30px;
      box-shadow: 1px 1px 2px #888;
      z-index: 1000;" target="_blank">
      <i style="margin-top:16px" class="fa fa-whatsapp"></i>
    </a>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous">
      </script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous">
      </script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous">
      </script>
  </body>

</html>