<!doctype html>
<html lang="en">

  <head>
    <title>Meu portfolio - Biógrafia</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,
      shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link
      href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css"
      rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'
      type='text/css'>
  </head>

  <body style="height: 100%">

    <container class="containerTwo">
        <h1 style="text-align: center; color: white; font-size: 23px">Vamos conversar?</h1>

      <p style="text-align: center; color: white; font-weight: 100; font-size:
        14px; margin-top: 4%;">Entre em contato pelo formulario abaixo!</p>
    </div>

    <container class="containerTree">
      <div style="background: #262626;
        border-radius: 6px;
        padding: 15px;     width: 100%;">
        <form>
          <div class="form-group  w-100">
            <label for="exampleInputEmail1">Seu e-mail</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="e-mail">
          </div>
          <div class="form-group  w-100">
            <label for="exampleInputEmail1">Seu nome</label>
            <input type="text" class="form-control" id="nome" aria-describedby="emailHelp" placeholder="seu nome">
          </div>
            <div class="form-group w-100">
              <label for="exampleFormControlTextarea1">Escreva sua menssagem</label>
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
          <a style="background: #1e538d;
          padding: 8px;
          border-radius: 5px; color: white" href="" >Enviar</a>
        </form>
      </div>
    </div>

    <a href="./index.html" type="button" class="btn btn-dark">Voltar</a>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous">
      </script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous">
      </script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous">
      </script>
  </body>

</html>