<!doctype html>
<html lang="en">
  <head>
    <title>Meu portfolio</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
  </head>
  <body style="height: 100%">

    <container class="container">
      <h1 style="color: #cdcdcd;">Seja bem vindo!</h1>
      <p style="color: #cdcdcd;">Confira meus projetos nos links abaixo</p>
      <a href="./biografia.html">
        <button  class="btn btn-1 btn-sep fa-solid fa-user">Biógrafia</button>
      </a>
      <a href="./academica.html">
        <button class="btn btn-4 btn-sep fa-solid fa-graduation-cap">Acedemica</button>
      </a>
      <a href="https://www.linkedin.com/in/lucas-euripedes-a506b022a/">
      <button class="btn btn-2 btn-sep fa-brands fa-github">Portfolio</button>
      </a>
      <a href="./contato.html">
      <button class="btn btn-3 btn-sep fa-solid fa-message">contato</button>
      </a>

    </div>
      

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>